<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TweetFactory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faG-5n-R74">
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fGY-gZ-rci"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TFY-3b-dJK"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-BP-QYO">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="sendTweet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kt1-fr-rZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-kg-MRM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre tweet personnalisé" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-JD-tGH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" keyboardType="twitter" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Efx-JD-tGH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Alm-93-Mn6"/>
                            <constraint firstItem="faG-5n-R74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWU-3u-JbX"/>
                            <constraint firstItem="8AB-kg-MRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dkp-qg-xr6"/>
                            <constraint firstItem="Efx-JD-tGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gmr-f5-wOW"/>
                            <constraint firstItem="faG-5n-R74" firstAttribute="top" secondItem="8AB-kg-MRM" secondAttribute="bottom" constant="8.5" id="HFU-TX-OHe"/>
                            <constraint firstItem="Efx-JD-tGH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jx1-CZ-dN1"/>
                            <constraint firstItem="8AB-kg-MRM" firstAttribute="leading" secondItem="Efx-JD-tGH" secondAttribute="leading" id="VXs-md-I1r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dNi-BP-QYO" secondAttribute="bottom" constant="20" id="Vnh-wj-TTg"/>
                            <constraint firstItem="8AB-kg-MRM" firstAttribute="leading" secondItem="Efx-JD-tGH" secondAttribute="leading" id="Vv4-A4-2ai"/>
                            <constraint firstItem="dNi-BP-QYO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUr-el-KOY"/>
                            <constraint firstItem="faG-5n-R74" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="war-KN-9u9"/>
                            <constraint firstItem="faG-5n-R74" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xTA-E7-Riq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y8N-B1-YZ7" appends="YES" id="PH5-1Z-9WP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TweetFactory" id="b4G-Sy-fed"/>
                    <connections>
                        <outlet property="customTweetInput" destination="Efx-JD-tGH" id="gMl-sn-TV9"/>
                        <outlet property="prefabTweetPickerView" destination="faG-5n-R74" id="NX2-Z8-8VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="Y8N-B1-YZ7">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="Cd5-mV-jB5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
